{
  "name": "DIM Voice",
  "description": "Control DIM with your voice.",
  "version": "1.0.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "js/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://*.destinyitemmanager.com/*"],
      "js": ["js/dim-voice.js", "js/fuse.js"]
    }
  ],
  "commands": {
    "dim-listen": {
      "suggested_key": {
        "default": "Ctrl+L"
      },
      "description": "Start/Stop listening for DIM commands",
      "global": true
    }
  },
  "action": {
    "default_icon": "assets/icons/icon_128.png",
    "default_title": "DIM Voice Actions"
  },
  "icons": {
    "16": "assets/icons/icon_16.png",
    "32": "assets/icons/icon_32.png",
    "48": "assets/icons/icon_48.png",
    "64": "assets/icons/icon_64.png",
    "128": "assets/icons/icon_128.png"
  },
  "permissions": ["tabs"]
}
